                        z z z

              .-""""""-.
            .'   -   -   `.
           /     >  ‿  <    \
          ;     ~~~~~~       ;
          |   .-""""""""-.   |
           \ /              \ /
            V              V
           /                \
          (   ░░░░░░░░░░░░░  )
           \  ░░░░░░░░░░░░  /
            '.____________.'
              ╲╲        ╱╱
   ~  ~  ~  ~  ~╲╲~~~~╱╱~  ~  ~  ~  ~
       ~     ~    ╲══╱     ~     ~

       Fabi est endormie — quelque chose s'est passé.
