       .-""""""-.            .-""""""-.
     .'   o   o   `.        .'   o   o   `.
    /     >  Пү  <    \    /     >  Пү  <    \
   ;       в”Җв”Җв”Җ        ;  ;       в”Җв”Җв”Җ        ;
   |   .-""""""""-.   |  |   .-""""""""-.   |
    \ /            \ /    \ /            \ /
     V              Vв•җв•җв•җв•җв•җв•җV              V
    /                \    /                \
   (   в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  )в”Җв”Җ(   в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  )    вңҰ
    \  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  /    \  в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘  /
     '.____________.'      '.____________.'
       в•Ів•І        в•ұв•ұ          в•Ів•І        в•ұв•ұ
   ~  ~~в•Ів•І~~~~в•ұв•ұ~~~~~~~~~~~~~~в•Ів•І~~~~в•ұв•ұ~~~  ~
   ~  ~  в•Ів•җв•җв•ұ  ~   ~   ~   ~   в•Ів•җв•җв•ұ  ~  ~  ~
       ~       ~     ~     ~       ~     ~

         в•ұв”Җ deux loutres se tiennent les pattes в”Җв•І
                pour pas dГ©river вҖ” c'est Г§a
                       le swarm Fabi.
